<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/mainTitleSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/AcceloerometerTitle"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/axisLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mainTitleSender"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/XaxisTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="X: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/YaxisTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Y; "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ZaxisTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Z: "
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ButtonLLSender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/axisLL"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <ToggleButton
            android:id="@+id/StartAutoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textOff="@string/StartAutoSend"
            android:textOn="@string/StopAutoSend" />

        <Button
            android:id="@+id/SendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:onClick="onClick"
            android:text="@string/ManualSend" />
    </LinearLayout>

</RelativeLayout>