<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseActivityTitle"
        android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
    
    <LinearLayout
        android:id="@+id/ButtonLL"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/mainTitle"
        android:weightSum="1.0">
	
     <Button
         android:id="@+id/SendActivityButton"
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_weight="0.50"
         android:text="@string/StartSender"
         android:onClick="onClick" />
     
      <Button
         android:id="@+id/ReceiveActivityButton"
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_weight="0.50" 
         android:text="@string/StartReciever"
         android:onClick="onClick" />  
      
    </LinearLayout>
    

</RelativeLayout>